(　# Judgement is it prime number #
    (number) var
    2 (i) var
    true (flag) var
    
    (   (false) (true)
        number 2 less if (flag) var
    ) (
        (false (flag) var) 
        (
            (
                ( 
                    false (flag) var
                ) ()
                number i mod 0 equal if

                i 1 add (i) var
            )
            (i number 0.5 pow 1 add less flag and) while
        ) number 2 mod 0 equal number 3 mod 0 equal or if
    ) number 4 less if
    flag
)
(prime?) var

(127.0.0.1:8080)
[
    [(POST /) (
        body println
        body (number=) () replace (arg) var
        
        arg ([0-9]+) regex () join (number) cast 
        prime? eval (result) var

        arg (は素数です) (は素数ではありません)
        result if concat (result) var

        (text/html) (index.html) read-file ({}) result replace
    )]

    [(GET /) (
        (text/html)
        (index.html) read-file ({}) () replace
    )]
] start-server
